# afsk-java

./: README.md  license-header.txt  pom.xml
src/main/java/io/github/dkaukov/afsk/: Afsk1200Demodulator.java  Afsk1200Modulator.java
src/main/java/io/github/dkaukov/afsk/atoms/: Ax25Fcs.java  DecimatingDemodulator.java  Demodulator.java  FrameVerifier.java  HdlcDeframer.java  HdlcFramer.java  Modulator.java  NrzEncoder.java  NrziDecoder.java  SymbolSlicerPll.java
src/main/java/io/github/dkaukov/afsk/dsp/: DdsOscillator.java  DdsOscillatorFloat.java  DecimatingFIR.java  FIRLowPassFilter.java  FastFIR.java  FilterDesignUtils.java  SinglePoleIIRHpf.java  SinglePoleIIRLpf.java
src/main/java/io/github/dkaukov/afsk/util/: BitBuffer.java
src/test/cd/: afsk_1200_ax25_noise.flac  ideal.flac  one-packet-direct-samped.flac  one-packet-with-clicks.flac  output-sq.flac  output.flac
src/test/java/io/github/dkaukov/afsk/: Afsk1200DemodulatorBitRecoveryTest.java  Afsk1200DemodulatorOpusTest.java  Afsk1200DemodulatorTest.java  Afsk1200ModulatorTest.java
src/test/java/io/github/dkaukov/afsk/atoms/: Ax25FcsTest.java  DemodulatorTest.java  FrameVerifierTest.java  HdlcFramerTest.java  ModulatorTest.java  NrzEncoderTest.java  SymbolSlicerPllTest.java
src/test/java/io/github/dkaukov/afsk/opus/: OpusUtils.java
src/test/resources/: 05_KPC3plus-CAL-tone-Flat.flac  simplelogger.properties
