<!--
~   This file is licensed under the GNU General Public License v3.0.
~
~   You may obtain a copy of the License at
~   https://www.gnu.org/licenses/gpl-3.0.html
~
~   This program is distributed in the hope that it will be useful,
~   but WITHOUT ANY WARRANTY; without even the implied warranty of
~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
~   See the GNU General Public License for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.dkaukov</groupId>
  <artifactId>afsk-java</artifactId>
  <version>1.7-SNAPSHOT</version>
  <name>afsk-java</name>
  <description>Java library implementing simple AFSK decoder.</description>
  <url>https://github.com/dkaukov/afsk-java</url>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dkaukov</id>
      <name>Dmitry Kaukov</name>
      <url>https://github.com/dkaukov</url>
    </developer>
  </developers>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-oss</artifactId>
    <version>63</version>
  </parent>

  <properties>
    <project.build.targetJdk>17</project.build.targetJdk>

    <sonar.organization>dkaukov</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <basepom.release.profiles>basepom.central-release</basepom.release.profiles>
    <basepom.license.header>license-header.txt</basepom.license.header>
    <basepom.test.fork-count>1</basepom.test.fork-count>
    <basepom.test.timeout>800</basepom.test.timeout>
    <basepom.test.arguments>-Djava.util.concurrent.ForkJoinPool.common.parallelism=4</basepom.test.arguments>

    <dep.jcip-annotations.version>1.0</dep.jcip-annotations.version>
    <dep.spotbugs-annotations.version>3.1.3</dep.spotbugs-annotations.version>
    <dep.lombok.version>1.18.38</dep.lombok.version>
    <dep.junit-jupiter.version>5.12.0</dep.junit-jupiter.version>
    <dep.slf4j.version>1.7.36</dep.slf4j.version>
    <dep.spotbugs-annotations.version>4.8.6</dep.spotbugs-annotations.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/dkaukov/afsk-java.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dkaukov/afsk-java.git</developerConnection>
    <url>https://github.com/dkaukov/afsk-java</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.ab0oo.javaprslib</groupId>
      <artifactId>javAPRSlib</artifactId>
      <version>3.0.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>be.tarsos.dsp</groupId>
      <artifactId>core</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>be.tarsos.dsp</groupId>
      <artifactId>jvm</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.jaredmdobson</groupId>
      <artifactId>concentus</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eclipsesource.minimal-json</groupId>
        <artifactId>minimal-json</artifactId>
        <version>${dep.minimal-json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${dep.lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${dep.junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${dep.junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${dep.junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${dep.spotbugs-annotations.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseSets>
            <licenseSet>
              <header>${basepom.license.header}</header>
              <excludes>
                <exclude>**/*.flac</exclude>
                <exclude>**/*.wav</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>be.0110.repo-releases</id>
      <name>0110.be repository</name>
      <url>https://mvn.0110.be/releases</url>
    </repository>
  </repositories>

</project>
